## CONFIGURATION FILE
##   

## Datadog API KEY used to send metrics to Datadog.
## You could configure the API-KEY here or in the environment variable DD_API_KEY.
## Leave variable blank to use the environment variable DD_API_KEY.
# datadog_api_key="xxxxxxxxxxxxxxxxxxxxxx"
datadog_api_key=""
## configure the correct datadog endpoint for your setup (US or EU use different endpoints)
datadog_endpoint="https://api.datadoghq.com/api/v1/series"

## unique hostname that will be used to send metrics to datadog
## this hostname is the one that will "count as host" on datadog
## REAL hostname will be sent as tag named paws_hostname on each metric
unique_hostname=datapaws.unique.host.local

## Modules
## set to true or false to enable or disable sending metrics to datadog
cpu_module=true
load_module=true
disk_module=true
volume_group_module=false
network_module=true
processes_module=true

## General tags
## datapaws will add this string to all metrics tags
metric_tags="\"env:production\",\"team:infra\""

